# DeviceManagementWebAPI

./: .gitignore  Fablab_CleanArchitecture.sln  docker-compose.yml
EquipmentManagement.API/: .dockerignore  Dockerfile  EquipmentManagement.API.csproj  Program.cs
EquipmentManagement.API/Controllers/: BorrowController.cs  EquipmentController.cs  EquipmentTypeController.cs  LocationController.cs  NotificationsController.cs  PictureController.cs  ProjectController.cs  SpecificationController.cs  SupplierController.cs  TagController.cs
EquipmentManagement.API/Hubs/: NotificationHub.cs
EquipmentManagement.API/MQTTModels/: DataMachineSend.cs  EnvironmentSend.cs  OeeRecieve.cs  OeeSend.cs  TempleteObject.cs  TempleteWarning.cs
EquipmentManagement.API/Middleware/: ExceptionMiddleware.cs
EquipmentManagement.API/Models/: CustomProblemDetails.cs  FormData.cs
EquipmentManagement.API/Properties/: launchSettings.json
EquipmentManagement.API/Properties/ServiceDependencies/EquipmentManagementAPI - Web Deploy/: profile.arm.json
EquipmentManagement.API/Properties/ServiceDependencies/EquipmentManagementAPI20240504223223 - Web Deploy/: profile.arm.json
EquipmentManagement.API/Worker/: Buffer.cs  ScadaHost.cs  TagChangedNotification.cs
EquipmentManagement.Application/: ApplicationServiceRegistration.cs  EquipmentManagement.Application.csproj
EquipmentManagement.Application.UnitTests/: EquipmentManagement.Application.UnitTests.csproj  UnitTest1.cs
EquipmentManagement.Domain/: Borrow.cs  Category.cs  Equipment.cs  EquipmentStatus.cs  EquipmentType.cs  GoogleForm.cs  (+7 more)
(+198 files in other folders)
